# Social Media Links
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/HugoToken
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/HugoToken
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/HugoToken
NEXT_PUBLIC_EMAIL=contact@hugo-token.com

# Analytics (optional)
NEXT_PUBLIC_GA_ID=UA-XXXXXXXXX-X